[33mcommit 0e4f4b5ea286828c87363809eabd37176d69b0f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: YoungNen <kevin0181@naver.com>
Date:   Sat Oct 3 22:23:37 2020 +0900

    need change main:

[33mcommit 8290ec75be6341d210685356deb40ea0533bfc74[m[33m ([m[1;31morigin/master[m[33m)[m
Author: YoungNen <kevin0181@naver.com>
Date:   Wed Sep 30 20:57:52 2020 +0900

    main board list

[33mcommit 595c6ee91ce8d463c3b3a790571ab25ed26888c9[m
Author: YoungNen <kevin0181@naver.com>
Date:   Wed Sep 30 20:37:50 2020 +0900

    git main get board

[33mcommit 86140459a1a642a439baf5dbc04567629a0e89f5[m
Author: YoungNen <kevin0181@naver.com>
Date:   Mon Sep 28 22:02:39 2020 +0900

    input board, create main

[33mcommit a1a87c8672d7a9af6fb4e2081c62c5e28cac8eeb[m
Author: YoungNen <kevin0181@naver.com>
Date:   Thu Sep 24 23:16:08 2020 +0900

    category finish

[33mcommit 165282fa5be13d56a896b6756e03f80b092593ac[m
Author: YoungNen <kevin0181@naver.com>
Date:   Thu Sep 24 20:52:46 2020 +0900

    create write board page, board db

[33mcommit 4d08928f2cf3fc1c07c36779359bb3bceb81f7a7[m
Author: YoungNen <kevin0181@naver.com>
Date:   Tue Sep 22 23:03:14 2020 +0900

    make main, make board input button, make input_board.html (not finish)

[33mcommit 7a02586068ba28c83f3ac81669642df739944e5c[m
Author: YoungNen <kevin0181@naver.com>
Date:   Tue Sep 22 20:48:08 2020 +0900

    change index, new main, make session id, change db table, add AUTH

[33mcommit 138fe396c3487f3908b71c421977b44178e4e1cf[m
Author: YoungNen <kevin0181@naver.com>
Date:   Tue Sep 22 01:32:44 2020 +0900

    2020-09-22 index page, signUpPage finish

[33mcommit 319c9ba4c715b4e9a1fb1eb5c58ad03d6d9c4c77[m
Author: YoungNen <kevin0181@naver.com>
Date:   Mon Sep 21 18:19:13 2020 +0900

    login error message

[33mcommit f863981d41d0aacd17853a51a68af8a803a9e1f2[m
Author: YoungNen <kevin0181@naver.com>
Date:   Mon Sep 21 14:15:06 2020 +0900

    signUpPage, error change

[33mcommit f89fc4f2e038f4ac0a80f05e1bc7e1927486da1e[m
Author: YoungNen <kevin0181@naver.com>
Date:   Thu Sep 17 18:26:32 2020 +0900

    thymeleaf error

[33mcommit c88415558758339eb8ba2c4d82e5e2f129a1d2aa[m
Author: YoungNen <kevin0181@naver.com>
Date:   Wed Sep 16 20:26:05 2020 +0900

    properties ì²˜ë¦¬ì¤‘

[33mcommit 8111b600193e37326961375072acf73524796534[m
Author: YoungNen <kevin0181@naver.com>
Date:   Tue Sep 15 22:00:31 2020 +0900

    Exception.html íŒŒì¼ ë³€ê²½

[33mcommit a84b60da8319c3b1940f766cfd6587b8ad62d940[m
Author: YoungNen <kevin0181@naver.com>
Date:   Tue Sep 15 11:46:51 2020 +0900

    ModelAndView ì—ì„œ Modelë¡œ ë³€ê²½ ì²˜ë¦¬

[33mcommit 4edbe756bd24a67aafcb2e65a53c7f14783ae238[m
Author: YoungNen <kevin0181@naver.com>
Date:   Mon Sep 14 23:31:57 2020 +0900

    change page comtroller

[33mcommit 4c32143d24dfc8a34ea7ae62dcc87faa4def2248[m
Author: YoungNen <kevin0181@naver.com>
Date:   Mon Sep 14 18:59:26 2020 +0900

    exception ì²˜ë¦¬ ë³€í™˜ë¨

[33mcommit a45d8a44ac0127a235a4d0757718abe497bb3242[m
Author: YoungNen <kevin0181@naver.com>
Date:   Fri Sep 11 19:10:39 2020 +0900

    login, signUp ì™„ì„±

[33mcommit e90a7dc2b1daf423c1f17324e4a5ca59e17c53a2[m
Author: YoungNen <kevin0181@naver.com>
Date:   Fri Sep 11 15:38:56 2020 +0900

    íšŒì›ê°€ì… í›„ í˜ì´ì§€ ë¦¬ë‹¤ì´ë ‰íŠ¸ ê¹Œì§€
